ai_traffic_system/
в”‚
в”њв”Ђв”Ђ backend/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ main.py                # FastAPI app entry point
    в”‚   в”њв”Ђв”Ђ database.py  
    в”‚   в”њв”Ђв”Ђ models.py           
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ schemas/                # Pydantic models (schemas)
    в”‚   в”‚   в”њв”Ђв”Ђ route.py
    в”‚   в”‚   в”њв”Ђв”Ђ traffic.py
    в”‚   в”‚   в”њв”Ђв”Ђ incident.py
    в”‚   в”‚   в””в”Ђв”Ђ analysis.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ routers/               # API routes
    в”‚   в”‚   в”њв”Ђв”Ђ routes.py
    в”‚   в”‚   в”њв”Ђв”Ђ traffic.py
    в”‚   в”‚   в”њв”Ђв”Ђ incidents.py
    в”‚   в”‚   в””в”Ђв”Ђ analysis.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ services/              # Business logic
    в”‚   |   в””в”Ђв”Ђ ai_service.py
    в”‚   |   в””в”Ђв”Ђ route_analysis_service.py
    в”‚   в”њв”Ђв”Ђ requirements.txt  
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ requirements.txt  
|   в”њв”Ђв”Ђ streamlit_app.py
